newsletter.json (before)
[
    {
        "type": "Tutorial",
        "title": "Bash scripting cheatsheet",
        "link": "https://devhints.io/bash",
        "date": "10-27-2023"
    },
    {
        "type": "Article",
        "title": "8 Dicas Interessantes para seu Vim",
        "link": "https://terminalroot.com.br/2020/10/8-dicas-interessantes-para-seu-vim.html",
        "date": "10-27-2023"
    },
    {
        "type": "Article",
        "title": "8 Design Patterns Every Programmer Should Know",
        "link": "https://neetcode.io/courses/lessons/8-design-patterns",
        "date": "10-27-2023"
    },
    {
        "type": "Book",
        "title": "Cosmic Python",
        "link": "https://www.cosmicpython.com/",
        "date": "10-26-2023"
    },
    {
        "type": "Video",
        "title": "O que são decoradores? | Live de Python #213",
        "link": "https://www.youtube.com/watch?v=lL9amfaaRws",
        "date": "10-26-2023"
    },
    {
        "type": "Article",
        "title": "Conventional Commits Pattern",
        "link": "https://medium.com/linkapi-solutions/conventional-commits-pattern-3778d1a1e657",
        "date": "10-26-2023"
    },
    {
        "type": "Podcast",
        "title": "PyPI Security",
        "link": "https://talkpython.fm/episodes/show/435/pypi-security",
        "date": "10-26-2023"
    },
    {
        "type": "Podcast",
        "title": "PORTAL DE DESENVOLVDORES c/ Victor Fonseca, Gabriel Dantas, Leo Vieira e Caio Queiroz #159",
        "link": "https://www.youtube.com/watch?v=TzH8vCN0sEI",
        "date": "10-25-2023"
    },
    {
        "type": "Article",
        "title": "Write a Python module in Rust",
        "link": "https://mathspp.com/blog/write-a-python-module-in-rust",
        "date": "10-25-2023"
    },
    {
        "type": "Article",
        "title": "The Twelve-Factor App",
        "link": "https://12factor.net",
        "date": "10-25-2023"
    },
    {
        "type": "Article",
        "title": "Serverless Architecture for a Web Scraping Solution",
        "link": "https://aws.amazon.com/blogs/architecture/serverless-architecture-for-a-web-scraping-solution",
        "date": "10-24-2023"
    },
    {
        "type": "Video",
        "title": "How to OVER Engineer a Website // What is a Tech Stack?",
        "link": "https://www.youtube.com/watch?v=Sxxw3qtb3_g",
        "date": "10-24-2023"
    },
    {
        "type": "Article",
        "title": "Understanding AWS Lambda scaling and throughput",
        "link": "https://aws.amazon.com/pt/blogs/compute/understanding-aws-lambda-scaling-and-throughput",
        "date": "10-24-2023"
    }
]

newsletter.json (after)
[
    {
        "type": "Tutorial",
        "title": "Bash scripting cheatsheet",
        "link": "https://devhints.io/bash",
        "date": "10-30-2023"
    },
    {
        "type": "Tutorial",
        "title": "Bash scripting cheatsheet",
        "link": "https://devhints.io/bash",
        "date": "10-27-2023"
    },
    {
        "type": "Article",
        "title": "8 Dicas Interessantes para seu Vim",
        "link": "https://terminalroot.com.br/2020/10/8-dicas-interessantes-para-seu-vim.html",
        "date": "10-27-2023"
    },
    {
        "type": "Video",
        "title": "ASSINANDO Imagens de CONTAINER com COSIGN: Um Guia Passo a Passo!",
        "link": "https://www.youtube.com/watch?v=Vn-8Iio-GaU",
        "date": "10-27-2023"
    },
    {
        "type": "Book",
        "title": "Cosmic Python",
        "link": "https://www.cosmicpython.com/",
        "date": "10-26-2023"
    },
    {
        "type": "Video",
        "title": "O que são decoradores? | Live de Python #213",
        "link": "https://www.youtube.com/watch?v=lL9amfaaRws",
        "date": "10-26-2023"
    },
    {
        "type": "Article",
        "title": "Conventional Commits Pattern",
        "link": "https://medium.com/linkapi-solutions/conventional-commits-pattern-3778d1a1e657",
        "date": "10-26-2023"
    },
    {
        "type": "Podcast",
        "title": "PyPI Security",
        "link": "https://talkpython.fm/episodes/show/435/pypi-security",
        "date": "10-26-2023"
    },
    {
        "type": "Podcast",
        "title": "PORTAL DE DESENVOLVDORES c/ Victor Fonseca, Gabriel Dantas, Leo Vieira e Caio Queiroz #159",
        "link": "https://www.youtube.com/watch?v=TzH8vCN0sEI",
        "date": "10-25-2023"
    },
    {
        "type": "Article",
        "title": "Write a Python module in Rust",
        "link": "https://mathspp.com/blog/write-a-python-module-in-rust",
        "date": "10-25-2023"
    },
    {
        "type": "Article",
        "title": "The Twelve-Factor App",
        "link": "https://12factor.net",
        "date": "10-25-2023"
    },
    {
        "type": "Article",
        "title": "Serverless Architecture for a Web Scraping Solution",
        "link": "https://aws.amazon.com/blogs/architecture/serverless-architecture-for-a-web-scraping-solution",
        "date": "10-24-2023"
    },
    {
        "type": "Video",
        "title": "How to OVER Engineer a Website // What is a Tech Stack?",
        "link": "https://www.youtube.com/watch?v=Sxxw3qtb3_g",
        "date": "10-24-2023"
    },
    {
        "type": "Article",
        "title": "Understanding AWS Lambda scaling and throughput",
        "link": "https://aws.amazon.com/pt/blogs/compute/understanding-aws-lambda-scaling-and-throughput",
        "date": "10-24-2023"
    }
]

newsletter.json (diff)
@@ -3,6 +3,12 @@
         "type": "Tutorial",
         "title": "Bash scripting cheatsheet",
         "link": "https://devhints.io/bash",
+        "date": "10-30-2023"
+    },
+    {
+        "type": "Tutorial",
+        "title": "Bash scripting cheatsheet",
+        "link": "https://devhints.io/bash",
         "date": "10-27-2023"
     },
     {
@@ -12,9 +18,9 @@
         "date": "10-27-2023"
     },
     {
-        "type": "Article",
-        "title": "8 Design Patterns Every Programmer Should Know",
-        "link": "https://neetcode.io/courses/lessons/8-design-patterns",
+        "type": "Video",
+        "title": "ASSINANDO Imagens de CONTAINER com COSIGN: Um Guia Passo a Passo!",
+        "link": "https://www.youtube.com/watch?v=Vn-8Iio-GaU",
         "date": "10-27-2023"
     },
     {
